c542e581c5ba5162a85f767996e3247ed619ef6c6f7b76a59435545dc6259f8a





char *auth = NULL;
char *service = NULL;
char buf[128];

while (fgets(buf, 128, stdin))
{
    printf(auth, service);
    if (!strncmp(buf, "auth ", 5))
    {
        auth = malloc(4);
        *auth = 0;

        if (strlen(buf + 5) <= 30)
            strcpy(auth, buf + 5);
    }

    if (!strncmp(buf, "reset", 5))
        free(auth);

    if (!strncmp(buf, "service", 6))
        service = strdup(buf + 7);

    if (!strncmp(buf, "login", 5))
    {
        if (*(int *)(auth + 32))
            system("/bin/sh");
        else
            fwrite("Password:\n", ...);
    }
}